# unused-dependency-recipe

./: pom.xml
.github/workflows/: ci.yml  receive-pr.yml  release.yml
src/main/java/com/yourorg/: UnusedDependencies.java
src/main/java/com/yourorg/table/: UnusedDependencyReport.java
src/main/java/reisners/openrewrite/: UnusedDependencies.java
src/main/java/reisners/openrewrite/table/: UnusedDependencyReport.java
src/test/java/com/yourorg/: UnusedDependenciesGradleTest.java  UnusedDependenciesJavaTest.java  UnusedDependenciesKotlinTest.kt  UnusedDependenciesMavenTest.java
src/test/java/reisners/openrewrite/: UnusedDependenciesGradleTest.java  UnusedDependenciesMavenTest.java
